2016-11-02 09:38:53, 454, 59, 23.74, Gerber food for baby Claire
2016-11-02 09:38:53, 333, 65, 37.10, fresh juice for inna 
2016-11-02 09:38:53, 64, 652, 18.68, 🚕 for inna
2016-11-02 09:38:53, 786, 447, 20.92, for the baby snacks
2016-11-02 09:38:53, 12, 666, 39.09, kale salad
2016-11-02 09:38:53, 5, 473, 21.74, e-harmony fee for my friend
2016-11-02 09:38:53, 10, 74, 36.92, rent for my overpriced apartment 
2016-11-02 09:38:53, 2, 4, 32.07, tickets to PA
2016-11-02 09:38:53, 10, 8, 3.19, Milk for baby Claire 
2016-11-02 09:38:53, 145, 13, 14.96, present for Claire-bear
2016-11-02 09:38:53, 5, 6, 20.00, babysitter for claire 
2016-11-02 09:38:53, 171, 54, 24.95, 💋💋💋 
2016-11-02 09:38:53, 4, 43, 23.74, Gerber food for baby Claire
2016-11-02 09:38:53, 13, 528, 37.10, fresh juice for inna 
2016-11-02 09:38:53, 764, 222, 18.68, 🚕 for inna
2016-11-02 09:38:53, 1, 67, 20.92, for the baby snacks
2016-11-02 09:38:53, 12, 6, 39.09, kale salad
2016-11-02 09:38:53, 554, 15, 21.74, e-harmony fee for my friend
2016-11-02 09:38:53, 107, 64, 36.92, rent for my overpriced apartment 
2016-11-02 09:38:53, 7, 473, 32.07, tickets to PA
2016-11-02 09:38:53, 108, 85, 3.19, Milk for baby Claire 
2016-11-02 09:38:53, 14, 132, 14.96, present for Claire-bear
2016-11-02 09:38:53, 504, 906, 20.00, babysitter for claire 
2016-11-02 09:38:53, 697, 588, 24.95, 💋💋💋 
2016-11-02 09:38:53, 45, 59, 23.74, Gerber food for baby Claire
2016-11-02 09:38:53, 473, 65, 37.10, fresh juice for inna 
2016-11-02 09:38:53, 4, 652, 18.68, 🚕 for inna
2016-11-02 09:38:53, 76, 447, 20.92, for the baby snacks
2016-11-02 09:38:53, 1, 666, 39.09, kale salad
2016-11-02 09:38:53, 67, 156, 21.74, e-harmony fee for my friend
2016-11-02 09:38:53, 108, 74, 36.92, rent for my overpriced apartment 
2016-11-02 09:38:53, 2, 48, 32.07, tickets to PA
2016-11-02 09:38:53, 10, 88, 3.19, Milk for baby Claire 
2016-11-02 09:38:53, 145, 183, 14.96, present for Claire-bear
2016-11-02 09:38:53, 5, 86, 20.00, babysitter for claire 
2016-11-02 09:38:53, 7, 68, 24.95, 💋💋💋 
2016-11-02 09:38:53, 4, 73, 23.74, Gerber food for baby Claire
2016-11-02 09:38:53, 138, 528, 37.10, fresh juice for inna 
2016-11-02 09:38:53, 74, 222, 18.68, 🚕 for inna
2016-11-02 09:38:53, 190, 7, 20.92, for the baby snacks
2016-11-02 09:38:53, 129, 6, 39.09, kale salad
2016-11-02 09:38:53, 554, 915, 21.74, e-harmony fee for my friend
2016-11-02 09:38:53, 107, 984, 36.92, rent for my overpriced apartment 
2016-11-02 09:38:53, 13, 222, 32.07, tickets to PA
2016-11-02 09:38:53, 808, 85, 3.19, Milk for baby Claire 
2016-11-02 09:38:53, 184, 32, 14.96, present for Claire-bear
2016-11-02 09:38:53, 504,706, 20.00, babysitter for claire 
2016-11-02 09:38:53, 69, 88, 24.95, 💋💋💋 
2016-11-02 09:38:53, 4, 528, 23.74, Gerber food for baby Claire
2016-11-02 09:38:53, 13, 528, 37.10, fresh juice for inna 
2016-11-02 09:38:53, 13, 222, 18.68, 🚕 for inna
2016-11-02 09:38:53, 19, 13, 20.92, for the baby snacks
2016-11-02 09:38:53, 129, 19, 39.09, kale salad
2016-11-02 09:38:53, 556, 915, 21.74, e-harmony fee for my friend
2016-11-02 09:38:53, 17, 984, 36.92, rent for my overpriced apartment 
2016-11-02 09:38:53, 265, 73, 32.07, tickets to PA
2016-11-02 09:38:53, 80, 129, 3.19, Milk for baby Claire 
2016-11-02 09:38:53, 184, 322, 14.96, present for Claire-bear
2016-11-02 09:38:53, 44,138, 20.00, babysitter for claire 
2016-11-02 09:38:53, 44, 88, 24.95, 💋💋💋 